<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.phonegap.plugin.DownloadPlugin"
        version="1.0.0">

    <name>Download DB</name>
    <description>Cordova Download Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,download</keywords>
    <repo>https://ddegasperi@bitbucket.org/ddegasperi/cordova-plugin-download.git</repo>

    <!-- android -->
    <platform name="android">

        <js-module src="www/DownloadPlugin.js" name="DownloadPlugin">
            <clobbers target="DownloadPlugin" />
        </js-module>

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Downloader">
                <param name="android-package" value="com.phonegap.plugin.DownloadPlugin.DownloadPlugin" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.INTERNET" />
        </config-file>
        
        <source-file src="src/android/DatabaseDownloadListener.java" target-dir="src/com/phonegap/plugin/DownloadPlugin" />
        <source-file src="src/android/DataDownloadEvent.java" target-dir="src/com/phonegap/plugin/DownloadPlugin" />
        <source-file src="src/android/DataDownloadListener.java" target-dir="src/com/phonegap/plugin/DownloadPlugin" />
        <source-file src="src/android/DownloadPlugin.java" target-dir="src/com/phonegap/plugin/DownloadPlugin" />
    </platform>
</plugin>
